# board

./: build.gradle
src/main/java/org/zerock/board/controller/: BoardController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/org/zerock/board/service/: BoardServiceTest.java
